events {
  worker_connections  1024;
}

http {
  rate_limiter_rate_limit 10;
  rate_limiter_window_size 1;
  rate_limiter_redis_host localhost;
  rate_limiter_redis_port 6379;
  rate_limiter_database_name rate_limiter;

  server {
    listen 8888;
    location / {

    }
  }
}

